# PublishToMaven

./: README.md  build.gradle  jcenter-javadocs.gradle  jcenter-maven.gradle  maven-third-part.gradle  maven.gradle  settings.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
publishThirdPartAAR/: build.gradle
publishThirdPartAAR/src/main/java/com/example/publishthirdpartaar/: MyClass.java
publishaar/: build.gradle
publishaar/src/androidTest/java/com/example/publishaar/: ExampleInstrumentedTest.java
publishaar/src/main/: AndroidManifest.xml
publishaar/src/main/res/values/: strings.xml
publishaar/src/test/java/com/example/publishaar/: ExampleUnitTest.java
publishjar/: build.gradle
publishjar/src/main/java/com/example/publishjar/: MyClass.java
