apply plugin: "maven-publish"

class PublishConfig {
    String artifactId
    String version
    String groupId
    String description
    String thirdLibPath

    boolean localDebug = false

    String getArtifactId() {
        return artifactId
    }

    void setArtifactId(String artifactId) {
        this.artifactId = artifactId
    }

    String getVersion() {
        return version
    }

    void setVersion(String version) {
        this.version = version
    }

    String getGroupId() {
        return groupId
    }

    void setGroupId(String groupId) {
        this.groupId = groupId
    }

    String getDescription() {
        return description
    }

    void setDescription(String description) {
        this.description = description
    }

    boolean getLocalDebug() {
        return localDebug
    }

    void setLocalDebug(boolean localDebug) {
        this.localDebug = localDebug
    }

    String getThirdLibPath() {
        return thirdLibPath
    }

    void setThirdLibPath(String thirdLibPath) {
        this.thirdLibPath = thirdLibPath
    }

    @Override
    String toString() {
        return this.groupId + ":" + this.artifactId + ":" + this.version
    }
}

project.extensions.create('publishConfig', PublishConfig)

project.afterEvaluate {

    publishing {

        PublishConfig publishConfig = (PublishConfig) project.extensions.getByName("publishConfig")

        repositories {
            maven {
                if (publishConfig.localDebug) {
                    url "$buildDir/repo"
                } else {
                    url "http://your.url"
                    credentials {
                        username 'your.name'
                        password 'your.pwd'
                    }
                }
            }
        }

        publications {
            publishaar(MavenPublication) {
                artifactId publishConfig.artifactId
                version publishConfig.version
                groupId publishConfig.groupId
                description publishConfig.description
                //packaging publishConfig.thirdLibPath.endsWith("aar") ? "aar" : "jar"
                artifact(publishConfig.thirdLibPath)
            }
        }
    }
}
